<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Coravel" Version="5.0.4" />
      <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarTracking.BE.Infrastructure\CarTracking.BE.Infrastructure.csproj" />
      <ProjectReference Include="..\CarTracking.BE.Shared\CarTracking.BE.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
