# DP-CarTracking

./: .gitignore
CarTracking.BE/CarTracking.API/: AppBuilderExtensions.cs  CarTracking.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
CarTracking.BE/CarTracking.API/Controllers/: AccountsController.cs  DevicesController.cs  StatusController.cs  TestController.cs  UsersController.cs  VehiclesController.cs
CarTracking.BE/CarTracking.API/Middlewares/: ExceptionHandler.cs
CarTracking.BE/CarTracking.API/Properties/: launchSettings.json
CarTracking.BE/CarTracking.BE.Application/: CarTracking.BE.Application.csproj  DependencyInjection.cs
CarTracking.BE/CarTracking.BE.Application/Accounts/Commands/: CreateAccountCommand.cs  CreateOrJoinAccountDto.cs
CarTracking.BE/CarTracking.BE.Application/Accounts/Commands/JoinAccount/: JoinAccountCommand.cs
CarTracking.BE/CarTracking.BE.Application/Accounts/Commands/OpenAccount/: OpenAccountCommand.cs  OpenAccountDto.cs
CarTracking.BE/CarTracking.BE.Application/DTOs/: BatteryInfoDto.cs  LocationDto.cs  LoginDto.cs  NotificationDto.cs  SignalInfoDto.cs  VehicleDto.cs  VehicleListItemDto.cs  VehicleLocationsDto.cs  VehicleTripInfoDto.cs  VehicleTripsListDto.cs  VehiclesResponse.cs
CarTracking.BE/CarTracking.BE.Application/Devices/: RegisterDeviceCommand.cs  RegisteredDeviceDto.cs  TestNotificationFromDeviceCommand.cs
CarTracking.BE/CarTracking.BE.Application/Extensions/: EntityExtensions.cs
CarTracking.BE/CarTracking.BE.Application/Helpers/: DateTimeConverterHelper.cs  VehicleLocationHelper.cs
CarTracking.BE/CarTracking.BE.Application/Invocables/: CacheCheckerInvocable.cs  CheckStatusesInvocable.cs
CarTracking.BE/CarTracking.BE.Application/Mappings/: LocationProfile.cs  VehicleLocationProfile.cs  VehicleProfile.cs
CarTracking.BE/CarTracking.BE.Application/Options/: CacheSettings.cs
CarTracking.BE/CarTracking.BE.Application/Repositories/: AccountsRepository.cs  DevicesRepository.cs  PasswordResetCodesRepository.cs  Repository.cs  StatusRepository.cs  VehicleLocationsRepository.cs  VehiclesRepository.cs
CarTracking.BE/CarTracking.BE.Application/Services/: AuthentificationService.cs  CacheService.cs  FirebaseNotificationSender.cs  IEmailSender.cs  INotificationSender.cs  StatusService.cs  TokenService.cs
CarTracking.BE/CarTracking.BE.Application/Statuses/Commands/: CacheCheckCommand.cs  CheckStatusCommand.cs  SendStatusCommand.cs  SendStatusCommandHandler.cs
CarTracking.BE/CarTracking.BE.Application/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  SetNewPasswordCommand.cs
CarTracking.BE/CarTracking.BE.Application/Vehicles/: VehiclesList.cs
CarTracking.BE/CarTracking.BE.Application/Vehicles/Commands/: AddNewVehicleCommand.cs  EditVehicleCommand.cs  GetVehiclesQuery.cs
CarTracking.BE/CarTracking.BE.Application/Vehicles/Commands/Locations/: AddLocationToVehicleCommand.cs  (+2 more)
CarTracking.BE/CarTracking.BE.Application/Vehicles/Queries/: GetVehiclesForAccountQuery.cs
CarTracking.Mobile/CarTracking.MobileApp/CarTracking.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarTracking.MobileApp.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceCollectionExtension.cs
CarTracking.Mobile/CarTracking.MobileApp/CarTracking.MobileApp/API/: ApiWrapper.cs  AuthHeaderHandler.cs  ICarTrackingApi.cs  ICarTrackingApiUnathorized.cs
CarTracking.Mobile/CarTracking.MobileApp/CarTracking.MobileApp/Converters/: BoolToAssignTextConverter.cs  BoolToChargingTextConverter.cs
CarTracking.Mobile/CarTracking.MobileApp/CarTracking.MobileApp/DTOs/: AddLocationToVehicleCommand.cs  AddNewVehicleCommand.cs  BatteryInfoDto.cs  CreateOrJoinAccountDto.cs  EditVehicleCommand.cs  EnableVirtualGarageCommand.cs  JoinAccountCommand.cs  LoginDto.cs  LoginUserCommand.cs  OpenAccountDto.cs  RegisterDeviceDto.cs  RegisterUserCommand.cs  RegisteredDeviceDto.cs  ResetPasswordCommand.cs  SendStatusDto.cs  SetNewPasswordCommand.cs  SignalInfoDto.cs  UpdateLocationToVehicleCommand.cs  VehicleConfigDto.cs  VehicleInfoListDto.cs  VehicleList.cs  VehicleLocationsDto.cs  VehicleStatusDto.cs  VehicleTripInfoDto.cs  VehicleTripInfoListItem.cs  VehicleTripsListDto.cs
CarTracking.Mobile/CarTracking.MobileApp/CarTracking.MobileApp/Helpers/: MapHelper.cs  MaterialDesignIconFonts.cs  SecureStorageAccessor.cs
CarTracking.Mobile/CarTracking.MobileApp/CarTracking.MobileApp/Models/: BatteryInfo.cs  Location.cs  Log.cs  Result.cs  SignalInfo.cs  VehicleConfig.cs  VehicleInfo.cs  VehicleStatusDetail.cs
CarTracking.Mobile/CarTracking.MobileApp/CarTracking.MobileApp/Pages/: AccountAssigningPage.xaml  AccountAssigningPage.xaml.cs  AccountCodeGeneratorPage.xaml  AccountCodeGeneratorPage.xaml.cs  AdminModeHomePage.xaml  AdminModeHomePage.xaml.cs  CreateVehiclePage.xaml  CreateVehiclePage.xaml.cs  LocationSelectorPage.xaml  LocationSelectorPage.xaml.cs  ModeSelectPage.xaml  ModeSelectPage.xaml.cs  MonitorModeHomePage.xaml  MonitorModeHomePage.xaml.cs  TripMapPage.xaml  TripMapPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserPasswordResetPage.xaml  UserPasswordResetPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs  VehicleSelectPage.xaml  VehicleSelectPage.xaml.cs  VehicleSettingsPage.xaml  VehicleSettingsPage.xaml.cs  VehicleStatusDetailPage.xaml  VehicleStatusDetailPage.xaml.cs  VehicleTripsPage.xaml  VehicleTripsPage.xaml.cs  VehiclesManagementsPage.xaml  VehiclesManagementsPage.xaml.cs
CarTracking.Mobile/CarTracking.MobileApp/CarTracking.MobileApp/Profiles/: VehicleInfoProfile.cs
CarTracking.Mobile/CarTracking.MobileApp/CarTracking.MobileApp/Services/: DeviceService.cs  UserService.cs  VehicleService.cs
CarTracking.Mobile/CarTracking.MobileApp/CarTracking.MobileApp/ViewModels/: AdminHomePageModelView.cs  LocationSelectorModelView.cs  LogViewModel.cs  PasswordResetViewModel.cs  UserLoginViewModel.cs  VehicleSelectModelView.cs  VehicleSettingsModelView.cs  VehicleStatusDetailModelView.cs  VehicleTripsModelView.cs  VehiclesManagementModelView.cs
(+69 files in other folders)
