<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarTracking.MobileApp.Pages.UserPasswordResetPage">
    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Entry x:Name="EmailEntry"
                   Placeholder="Enter your email"
                   Keyboard="Email"
                   Text="{Binding Email}"
                   IsEnabled="{Binding NoIsCodeSent}"
                   FontSize="18"
                   HeightRequest="48" />
            <Button Text="Send Code"
                    Command="{Binding SendCodeCommand}"
                    IsEnabled="{Binding NoIsCodeSent}"
                    FontSize="18"
                    HeightRequest="48" />

            <StackLayout IsVisible="{Binding IsCodeSent}">
                <Entry x:Name="CodeEntry"
                       Placeholder="Enter code"
                       Text="{Binding Code}"
                       FontSize="18"
                       HeightRequest="48" />
                <Entry x:Name="PasswordEntry"
                       Placeholder="Enter new password"
                       Text="{Binding NewPassword}"
                       IsPassword="True"
                       FontSize="18"
                       HeightRequest="48" />
                <Entry x:Name="PasswordConfirmEntry"
                       Placeholder="Repeat new password"
                       Text="{Binding NewPasswordRepeat}"
                       IsPassword="True"
                       FontSize="18"
                       HeightRequest="48" />

                <Label x:Name="ErrorMessage" TextColor="Red" IsVisible="False" />

                <Button Text="Reset Password"
                        Clicked="OnResetPasswordClicked"
                        FontSize="18"
                        HeightRequest="48" />
            </StackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>