<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:CarTracking.MobileApp.Helpers"
             x:Class="CarTracking.MobileApp.Pages.VehiclesManagementsPage"
             Title="Vehicles Management">
    <ContentPage.Content>
        <StackLayout>
            <!-- Side Menu Button -->
            <Button Text="Menu"
                Clicked="OnMenuButtonClicked"
                HorizontalOptions="Start"
                Margin="10">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIcons"
                        Color="Black"
                        Glyph="{x:Static helpers:MaterialDesignIconFonts.List}"
                        Size="25" />
                </Button.ImageSource>
            </Button>

            <!-- Refresh and List -->
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}"
                         AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.8"
                         AbsoluteLayout.LayoutFlags="All">
                <ScrollView>
                    <StackLayout Padding="10">
                        <CollectionView ItemsSource="{Binding Vehicles}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="15" ColumnDefinitions="*,*,*"
                                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                        <!-- Vehicle Name -->
                                        <Label Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               Grid.Row="0"
                                               Grid.ColumnSpan="6"
                                               VerticalOptions="Center" />
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Clicked="OnEditClicked"
                                            CommandParameter="{Binding}"
                                            BackgroundColor="DarkGrey"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            WidthRequest="50"
                                            SemanticProperties.Description="Edit vehicle">
                                            <Button.ImageSource>
                                                <FontImageSource
                                                    FontFamily="MaterialIcons"
                                                    Color="Black"
                                                    Glyph="{x:Static helpers:MaterialDesignIconFonts.Edit}"
                                                    Size="25" />
                                            </Button.ImageSource>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </RefreshView>

            
            <!-- Add New Vehicle Button -->
            <Button Text="Add new vehicle" Clicked="OnAddNewVehicleClicked"
                    FontSize="18"
                    HeightRequest="48"
                    
                    Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
