<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">

        <AndroidLinkResources>True</AndroidLinkResources>

        <AndroidLinkMode>None</AndroidLinkMode>

        <UseInterpreter>True</UseInterpreter>

        <RunAOTCompilation>false</RunAOTCompilation>

        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

        <RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>

    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;</TargetFrameworks>
        <!--        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>CarTracking.MobileApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Display name -->
        <ApplicationTitle>CarTracking.MobileApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.cartracking.mobileapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.2.0</ApplicationDisplayVersion>
        <ApplicationVersion>34</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <!--        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
        <MauiIcon Include="Resources\AppIcon\cartrackingicon.svg"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.92"/>
        <PackageReference Include="Plugin.Firebase" Version="3.0.0"/>
        <PackageReference Include="Plugin.Firebase.Crashlytics" Version="3.0.0"/>
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageReference Include="Shiny.Hosting.Maui" Version="3.3.3"/>
        <PackageReference Include="Shiny.Jobs" Version="3.3.3"/>
        <PackageReference Include="Shiny.Locations" Version="3.3.3"/>
        <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.3.1"/>
        <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.3.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="google-services.json"/>
    </ItemGroup>
    <ItemGroup>
        <GoogleServicesJson Include="google-services.json"/>
    </ItemGroup>
    <ItemGroup>
        <MauiXaml Update="Pages\AccountAssigningPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\AdminModeHomePage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\MonitorModeHomePage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\ModeSelectPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\UserLoginPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\UserRegisterPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\VehicleSelectPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\VehicleStatusDetailPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\VehicleTripsPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Pages\AccountAssigningPage.xaml.cs">
            <DependentUpon>AccountAssigningPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\AdminModeHomePage.xaml.cs">
            <DependentUpon>AdminModeHomePage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\MonitorModeHomePage.xaml.cs">
            <DependentUpon>MonitorModeHomePage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\ModeSelectPage.xaml.cs">
            <DependentUpon>ModeSelectPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\UserLoginPage.xaml.cs">
            <DependentUpon>UserLoginPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\UserRegisterPage.xaml.cs">
            <DependentUpon>UserRegisterPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\VehicleSelectPage.xaml.cs">
            <DependentUpon>VehicleSelectPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\VehicleStatusDetailPage.xaml.cs">
            <DependentUpon>VehicleStatusDetailPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\VehicleTripsPage.xaml.cs">
            <DependentUpon>VehicleTripsPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
